......................e...............................................................
.p....................................................................................
.............................e............................/--------\..................
............./--------\...................................<-------->..................
.............|xxx$xxxx|...............................................................
........../-->xxxxxxxx/\............../---------\.....................................
..........|xxxxxxaxxxx+>..............|xxxxxxxxx|.....................................
..........|xxxxxxxxxxx|...............|xxxxxxxxx|.....................................
..........|xxxxxxxxxxx|...............|xxxx+----|.....................................
..........+--[]---+--->...............|xxxx|xxx$|.....................................
..........|xxxxxxx|...................|xxxx|xxxx|.....................................
..........|xxxxxxx|...................|xxxx^-{}-|.....................................
..........<---{}-->...................|xxxxxxxxx|.....................................
......................................|xxxxxxxxx|.....................................
......................................<---{}---->.....................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
