......................................................................................
......................................................................................
........................................................../--------\..................
............./--------\...................................<-------->..................
.............|xxx$xxxx|...............................................................
........../-->xxxxxxxx/\............../---------\.....................................
..........|xxxxxxxxxxx+>..............|xxxxxxxxx|.....................................
..........|xxxxxxxxxxx|...............|xxxxxxxxx|.....................................
..........|xxxxxxxxxxx|...............|xxxx+----|.....................................
..........+--[]---+--->...............|xxxx|xxx$|.....................................
..........|xxxxxxx|...................|xxxx|xxxx|.....................................
..........|xxxxxxx|...................|xxxx^-{}-|.....................................
..........<---{}-->...................|xxxxxxxxx|.....................................
......................................|xxxxxxxxx|.....................................
......................................<---{}---->.....................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
