......................................................................................
......................................................................................
........................................................../--------\..................
............./--------\...................................<-------->..................
.............|xxxxxxxx|...............................................................
........../-->xxxxxxxx/\..............................................................
..........|xxxxxxxxxxx+>..............................................................
..........+--[]---+--->...............................................................
..........|xxxxxxx|...................................................................
..........|xxxxxxx|...................................................................
..........<---{}-->...................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
